<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BiteBurst</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="hero">
    <h1>READY TO BURST WITH HEALTH?</h1>
    <p>Join thousands of kids building healthy habits with BiteBurst.</p>
    <img src="treasure-chest.png" alt="Treasure chest with healthy food" />
    <button>LET’S GO!</button>
  </section>
</body>
</html>
